<!DOCTYPE html>
<html lang="ru"> 
  <head>
      <script src="http://jwpsrv.com/library/GqOiVBZUEeScbiIACyaB8g.js"></script>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning Hub</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> <!-- здесь мы будем перезаписывать стандартные классы бутстрапа -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <!-- СТИЛИ КОММЕНТАРИЕВ ОТ АРТЕМА -->
      <style type="text/css">
          /* ====================================
          ==== СТИЛИ КОММЕНТАРИЕВ ОТ АРТЕМА =====
          ====================================== */
          textarea {
              background: #FFF;
              color: #000;
              border: 1px solid #C3CBD4;
              padding: 3px;
              margin: 4px;
          }


          .comments-area {
              max-height: 250px;
              overflow-y: scroll;
              margin: 15px 0 30px;
              padding:0 55px;
              /*			border: 1px solid #eee;
              */		}

          #comments-section #submit_post_box {
              padding: 8px;
              background: #F1F1F1;
              position: relative;
              text-align: right;
          }

          #submit_post_box textarea {
              outline: none;
              width: 98%;
              height: 25px;
              padding: 2px 10px;
              resize: vertical;
          }

          #send_post {
              vertical-align: top;
              text-align: right;
          }

          .comments-area .comment-sent {
              padding: 15px 0 15px 50px;
              border-bottom: 1px dashed #ccc;
              background: url('http://placehold.it/40x40') no-repeat 0px 15px;
          }
          .comment-sent .date {
              margin-top: 5px;
              font-style: italic;
              color:#777;
              font-size: 12px;
              margin: 0;
          }

          .comment-sent p {
              margin-bottom: 5px;
          }


      </style>





      <!-- JS ДЛЯ КОММЕНТАРИЕВ ОТ АРТЕМА -->
      <script type="text/javascript">
          function toggleCommentHeight() {
              var element = document.getElementById("post_field");
              var elementHeight = document.getElementById("post_field").style.height;

              if (elementHeight!="75px") {
                  element.style.height = "75px";

              }
          }
      </script>


      <![endif]-->
  </head>
  <body>
     <div class="navbar navbar-default navbar-fixed-top"> 
         <div class="col-md-11">
           <div class="col-md-1"></div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Learning <span>Hub</span></a>
            <button type="button" class="navbar-toggle-search collapsed" data-toggle="collapse" data-target=".search-collapse">
            </button>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="Catalog.html">Курсы</a></li>
                  <li><a href="Specialnosti.html">Специализация</a></li>
                  <li><a href="about.html">О нас</a></li>
                  <li>                  
                  <a id="user-info" class="hover-fix">Link</a>
                  </li>
                 
                    <!--  Форма входа в систему-->
                    <div id = "hideRegisterForm" class="popover-markup  login-bl">    
                        <a id="login" class="trigger btn-default btn-login " data-placement="bottom">Войти</a> 
<!--                       <a class="btn btn-primary " data-placement="bottom" role="button">Primary link</a>-->
                        <div class="head hide">Войдите </div>
                        <div class="content hide">
                            <div class="form-group">
                                <input type="text" id="loginField" class="form-control" placeholder="Login">
                                <input type="password" id="password" class="form-control" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-default btn-block btn-login" onclick="submitButton()" id="but">Submit</button>
                        </div>
                    </div>
                  <li>               
<!--                      Button trigger modal -->
                  <button class="btn btn-success margin_8"  id="register-btn" data-toggle="modal" data-target="#myModal" >
                      Регистрация
                  </button>
                  <!-- Button trigger modal end --></li>
                  <li>
                     <button class="btn btn-danger margin_8" id="logout" onclick="logoutButton()">
                      Выйти
                  </button>
                  </li>
                  </ul>
            </div> 
              <div class="search-collapse">              
              <input type="text" class="search-text" value="Enter text here">
              <input type="submit" class="search-btn" value="ok">
            </div>  
            </div>      
         </div>
<!--   slaider -->
		<div class="container-fluid margin_top_70">
		    <div class="row ">
			<div class="col-md-10 col-md-offset-1">
       <div class="col-md-9 padding_5">
      <h3 class="margin_top_6" id="lessonName"></h3>
           <p id="lessonDescription"></p>

           <div id='lessonVideo'></div>

                     	<div class="well well-sm">
                     	    <ul class="pager margin_vertical_10">
  <li class="previous"><a href="#" class="margin_top_6 margin_gorizontal_15" onclick="goToPrevLesson()">&larr; Предыдущий модуль</a></li>
    <button id = "goButton" type="button" class="btn btn-primary btn-lg" onclick="goToTests()">Пройти тест модуля</button>
  <li class="next"><a href="#" class="margin_top_6 margin_gorizontal_15" onclick="goToNextLesson()">Следующий модуль &rarr;</a></li>
</ul>                	    
                     	</div>
                     	         <!-- =================== ЭКСПЕРИМЕНТАЛЬНЫЕ КОММЕНТАРИИ ОТ АРТЕМА =========================== -->
           <div id="comments-section">
               <h3 class="text-center">Комментарии и вопросы</h3>
               <div id="submit_post_box">
                   <textarea id="post_field" onkeydown="toggleCommentHeight()" placeholder="Оставьте свой комментарий..."></textarea>
                   <button id="send_post" onclick="insertCommentLesson(getIdLson())" class="btn btn-success">Send</button>
               </div>
               <div class="comments-area" id="commentOBox">
                   <!-- CODE WILL BE THERE. FROM JS. -->
               </div>


           </div>

           <!-- =================== ЭКСПЕРИМЕНТАЛЬНЫЕ КОММЕНТАРИИ ОТ АРТЕМА =========================== -->

           </div>
           	<div class="col-md-3 padding_5">
           	<div class="panel panel-default">

  <div class="panel-heading course-process-header-bg" id="courseNameDiv">Ім'я курсу</div>
  <div class="panel-body course-process-bg" id="listOfLessons">
  </div>
</div>
            <button type="button" class="btn btn-warning btn-lg btn-block mardgin_bottom_20">Написать модератору</button>
                <a href="#" class="thumbnail">
      <img src="img/image.jpg" data-src="holder.js/100%x180" alt="...">
      <h5>Реклама курса</h5>
      <p>Описание курса который рекламируем</p>
    </a>                
     <a href="#" class="thumbnail">
      <img src="img/image.jpg" data-src="holder.js/100%x180" alt="...">
      <h5>Реклама курса</h5>
      <p>Описание курса который рекламируем</p>
    </a>
				</div>
                    </div>
                    </div>
                    
                    </div>
        <div class="footer">
			<div class="container">
			<div class="social-bl">
			<a href="#"><img src="img/vk.png" alt="vk" class="social"></a>
            <a href="#"><img src="img/fb.png" alt="fb" class="social"></a>
            <a href="#"><img src="img/rss.png" alt="rss" class="social"></a>
            <a href="#"><img src="img/google.png" alt="g+" class="social"></a>
            <p class="text-right copy-right" ><a href="">&copy; 2014 Detroit team</a></p>
			</div>
			</div>
		</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/login.js"></script>
    <script src="js/autorization.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/register.js"></script>
    <script src="js/btnHide.js"></script>
    <script src="js/renderPanel.js"></script>
    <script src="js/commentLessonTest.js"></script>

  </body>
</html>